<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - Pallavi Constructions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">Admin Dashboard</h2>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="mb-0">Customer Inquiries</h4>
      <a href="/export/customers" class="btn btn-sm btn-success">Export CSV</a>
    </div>

    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Property</th>
          <th>Registered At</th>
        </tr>
      </thead>
      <tbody>
        {% for c in customers %}
        <tr>
          <td>{{ c[0] }}</td>
          <td>{{ c[1] }}</td>
          <td>{{ c[2] }}</td>
          <td>{{ c[3] }}</td>
          <td>{{ c[4] }}</td>
          <td>{{ c[5] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="text-end mt-4">
      <a href="/logout" class="btn btn-outline-danger btn-sm">Logout</a>
    </div>
  </div>
</body>
</html>
